# Morning

./: README.md  pom.xml
morning-cms-web/: pom.xml
morning-cms-web/src/main/java/org/pussinboots/morning/cms/common/aop/: SysLogAspect.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/common/config/: SwaggerConfig.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/common/security/: SystemAuthorizingRealm.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/common/util/: ServerInfoUtil.java  ServletUtils.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/controller/administrator/: AdministratorInfoController.java  AdministratorListController.java  AdministratorLoginController.java  AdministratorOrganizationController.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/controller/common/: UploadController.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/controller/online/: OnlineAdvertController.java  OnlineAdvertDetailController.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/controller/product/: ProductCategoryController.java  ProductCommonController.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/controller/system/: SystemLogController.java  SystemMenuController.java  SystemOrderController.java  SystemUserController.java
morning-cms-web/src/main/java/org/pussinboots/morning/cms/controller/webfront/: WebFrontController.java
morning-cms-web/src/main/resources/: log4j2.xml
morning-cms-web/src/main/resources/config/: client.conf
morning-cms-web/src/main/resources/profiles/dev/: jdbc.properties
morning-cms-web/src/main/resources/properties/: jdbc.properties
morning-cms-web/src/main/resources/spring/: applicationContext-mybatis.xml  spring-context.xml
morning-cms-web/src/main/resources/springmvc/: spring-mvc.xml
morning-cms-web/src/main/webapp/WEB-INF/: web.xml
morning-cms-web/src/main/webapp/WEB-INF/layouts/: base.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/admin/: admin_user_info.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/advert/: online_advert_detail_update.jsp  online_advert_update.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/category/: product_category_create.jsp  product_category_list.jsp  product_category_update.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/log/: system_log_list.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/login/: admin_login.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/order/: orderShipment.jsp  orderlist.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/product/: productCreate.jsp  productUpdate.jsp  productlist.jsp  selectImages.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/user/: userlist.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/util/: imageUtil.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/modules/webfront/: main.jsp
morning-cms-web/src/main/webapp/static/cms/css/: style.css
morning-cms-web/src/main/webapp/static/cms/js/: adminUser.js  login.js  onlineAdvertDetail.js  orderList.js  productCategory.js
morning-cms-web/src/main/webapp/static/cms/js/product/: productCreate.js  productList.js  productUpdate.js  selectImages.js
morning-cms-web/src/main/webapp/static/cms/js/user/: userList.js
morning-common/: pom.xml
morning-os-web/: pom.xml
morning-os-web/src/main/java/org/pussinboots/morning/os/common/intercepter/: IntercepterForWebsite.java
morning-os-web/src/main/java/org/pussinboots/morning/os/common/util/: UUidUtils.java
morning-os-web/src/main/java/org/pussinboots/morning/os/controller/category/: CategoryListController.java  CategoryRecommendController.java
morning-os-web/src/main/java/org/pussinboots/morning/os/controller/comment/: CommentController.java
morning-os-web/src/main/java/org/pussinboots/morning/os/controller/common/: CaptchaController.java  EmailController.java
morning-os-web/src/main/java/org/pussinboots/morning/os/controller/order/: OrderBuyController.java
morning-os-web/src/main/java/org/pussinboots/morning/os/controller/product/: ProductCartController.java  ProductDetailController.java
morning-os-web/src/main/java/org/pussinboots/morning/os/controller/question/: QuestionController.java
morning-os-web/src/main/java/org/pussinboots/morning/os/controller/webfront/: WebFrontController.java
morning-os-web/src/main/resources/: log4j2.xml
morning-os-web/src/main/resources/profiles/dev/: jdbc.properties
morning-os-web/src/main/resources/spring/: applicationContext-kaptcha.xml
morning-os-web/src/main/resources/springmvc/: spring-mvc.xml
morning-os-web/src/main/webapp/WEB-INF/: web.xml
morning-os-web/src/main/webapp/WEB-INF/layouts/: base.jsp
morning-os-web/src/main/webapp/WEB-INF/layouts/web/: default.jsp  footer.jsp  header.jsp
morning-os-web/src/main/webapp/WEB-INF/views/common/: 400.jsp  403.jsp  404.jsp  500.jsp  productfrozen.jsp
morning-os-web/src/main/webapp/WEB-INF/views/modules/comment/: comment_list.jsp  sup_comment.jsp
morning-os-web/src/main/webapp/WEB-INF/views/modules/common/: product_cart_topbar.jsp  site_header.jsp  site_hot.jsp
morning-os-web/src/main/webapp/WEB-INF/views/modules/product/: product_cart_info.jsp  product_cart_list.jsp  product_cart_topbar.jsp  product_detail.jsp  product_list.jsp  product_search.jsp
morning-os-web/src/main/webapp/WEB-INF/views/modules/recommend/: recommend_hot.jsp  recommend_top.jsp
morning-os-web/src/main/webapp/WEB-INF/views/modules/user/: user_login.jsp  user_register.jsp
morning-os-web/src/main/webapp/WEB-INF/views/modules/webfront/: index.jsp
morning-os-web/src/main/webapp/static/os/js/: goodsDetail.js  index.js  zySearch.js
morning-support/: pom.xml
morning-support/morning-support-facade/: pom.xml
morning-support/morning-support-facade/src/main/java/org/pussinboots/morning/support/entity/: ImageLog.java  QiniuPutRet.java
morning-support/morning-support-facade/src/main/java/org/pussinboots/morning/support/factory/: CloudStorageFactory.java
(+128 files in other folders)
